server.port=8070

spring.datasource.url=jdbc:mysql://localhost/ems?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Satyavani@1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update